/* Styling for the website */
* {
  margin:0px;
  padding:0px;
  box-sizing: border-box;
}

body {
  margin: 0;
  font-size: 28px;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
}

.header img {
  border-radius: 15%;
}

#navbar {
  overflow: hidden;
  background-color: #333;
  z-index:100;
}

#navbar img {
  border-radius: 15%;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: #4CAF50;
  color: white;
}

.disabled-link {
  pointer-events: none;
  /* background-color: grey; */
  }

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}

footer {
  background-color:rgb(26, 173, 58);
  color:white;
  text-decoration: none;
}

.credits a {
  text-decoration: none;
}

/*-------------------------*/
/* Responsive view styling */
/*-------------------------*/

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}


/* form formatting */
/******************/
#title-text {
  margin-bottom: 30px;
  text-align: center;
}

#subtitle-text {
  text-align: center;
  float:right;
  background-color: rgb(61, 102, 22);
  color:white;
}

.form-style {
  width:100%;
}

label {
  font-weight: bold;
  font-size: larger;
}

#submit {
width:100%;
margin:auto;
margin-bottom: 50px;
}

.upload-form {
  width:100%;
  padding-left:50%;
}

#upload-form-submit {
  margin-bottom:10%;
}

div p {
 color:rgb(255, 0, 21);
 font-weight: bold;
}

div.row img {
  padding-left:30%;
  width:60%;
  height:auto;
}

#upload-btn {
  /* clear:right; */
  margin-left:85%;
}

.center {
  text-align:center;
}

/********************/
/* Marquee  styling */
/********************/
.certify {
  height: 200px;	
  overflow: hidden;
  position: relative;
 }
 .certify h3 {
  position: absolute;
  width: 100%;
  height: 100%;
  margin: 0;
  line-height: 50px;
  text-align: left;
  /* Apply animation to this element */	
  -moz-animation: certify 5s linear infinite alternate;
  -webkit-animation: certify 5s linear infinite alternate;
  animation: certify 5s linear infinite alternate;
 }
 /* Move it (define the animation) */
 @-moz-keyframes certify {
  0%   { -moz-transform: translateX(70%); }
  100% { -moz-transform: translateX(0%); }
 }
 @-webkit-keyframes certify {
  0%   { -webkit-transform: translateX(70%); }
  100% { -webkit-transform: translateX(0%); }
 }
 @keyframes certify {
  0%   { 
  -moz-transform: translateX(70%); /* Firefox bug fix */
  -webkit-transform: translateX(70%); /* Firefox bug fix */
  transform: translateX(70%); 		
  }
  100% { 
  -moz-transform: translateX(0%); /* Firefox bug fix */
  -webkit-transform: translateX(0%); /* Firefox bug fix */
  transform: translateX(0%); 
  }
 
